# MRA.Jobs

./: .editorconfig  .gitignore  LICENSE  MRA.Jobs.sln  README.md
Application.Contracts/: MRA.Jobs.Application.Contracts.csproj
Application.Contracts/AplicationNote/Commands/: CreatAplicationNoteCommand.cs  DeleteAplicationNoteCommand.cs  UpdateAplicationNoteCommand.cs
Application.Contracts/Applications/Commands/: CreateApplicationCommand.cs
Application.Contracts/VacancyCategories/Commands/: UpdateVacancyCategoryCommand.cs
Infrastructure/: ConfigureServices.cs  MRA.Jobs.Infrastructure.csproj  dbsettings.Development.json
Infrastructure/Common/: MediatorExtensions.cs
Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Infrastructure/Persistence/Configurations/: ApplicationConfiguration.cs
Infrastructure/Persistence/Migrations/: 20230502093935_Init.Designer.cs  20230502093935_Init.cs  20230502110653_AddIdentyServer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: DateTimeService.cs
MRA-Jobs/MRA-Jobs/Server/: GlobalUsings.cs  MRAJobs.Server.csproj  MRA_Jobs.Server.csproj  Program.cs
MRA-Jobs/MRAJobs/Server/: MRAJobs.Server.csproj  Program.cs  appsettings.json
MRA-Jobs/src/Application/: Application.csproj  ConfigureServices.cs  GlobalUsings.cs
MRA-Jobs/src/Domain/: Domain.csproj  GlobalUsings.cs
MRA-Jobs/src/Infrastructure/: ConfigureServices.cs  GlobalUsings.cs  Infrastructure.csproj  MappingProfile.cs
MRA-Jobs/src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json  nswag.json
MRA-Jobs/tests/Application.UnitTests/: Application.UnitTests.csproj
MRA-Jobs/tests/Domain.UnitTests/: Domain.UnitTests.csproj
MRA.Identity/src/MRA.Identity.Api/: MRA.Identity.Api.csproj  Program.cs  appsettings.Development.json
MRA.Identity/src/MRA.Identity.Application/: ApplicationConstants.cs  ApplicationResponseBuilder.cs  DependencyInitializer.cs  MRA.Identity.Application.csproj
MRA.Identity/src/MRA.Identity.Domain/: MRA.Identity.Domain.csproj
MRA.Identity/src/MRA.Identity.Infrastructure/: DependencyInitializer.cs  MRA.Identity.Infrastructure.csproj
MRA.Jobs.Front/Server/: MRA.Jobs.Front.Server.csproj
MRA.Jobs.Front/Server/Controllers/: WeatherForecastController.cs
MRA.Jobs.Front/Server/Pages/: Error.cshtml  Error.cshtml.cs
MRA.Jobs.Front/Server/Properties/: launchSettings.json
MRA.Jobs.Infrastructure.Shared/: MRA.Jobs.Infrastructure.Shared.csproj
MRA.Jobs.Infrastructure.Shared/Auth/Commands/: BasicAuthenticationCommand.cs  RefreshTokenCommand.cs  RevokeRefreshTokenCommand.cs
MRA.Jobs.Infrastructure.Shared/Auth/Responses/: JwtTokenResponse.cs
MRA.Jobs.Infrastructure.Shared/Enums/: UserType.cs
MRA.Jobs.Infrastructure.Shared/Role/Commands/: CreateRoleCommand.cs  RoleGrantPermissionCommand.cs  RoleRevokePermissionCommand.cs  UpdateRoleCommand.cs
MRA.Jobs.Infrastructure.Shared/Role/Queries/: GetRolePermissionsQuery.cs
MRA.Jobs.Infrastructure.Shared/Role/Responses/: RoleResponse.cs
MRA.Jobs.Infrastructure.Shared/Users/Commands/: AddUserToRolesCommand.cs  ChangeEmailCommand.cs  ChangePasswordCommand.cs  ChangePhoneNumberCommand.cs  CreateUserCommand.cs  RegisterUserCommand.cs  RemoveUserFromRolesCommand.cs  ResetUserPasswordCommand.cs  ResetUserRolesCommand.cs
MRA.Jobs.Infrastructure.Shared/Users/Queries/: EmailExistQuery.cs  GetUserRolesQuery.cs
MRA_Jobs/Server/: MRA_Jobs.Server.csproj
MRA_Jobs/Server/Controllers/: WeatherForecastController.cs
MRA_Jobs/Server/Pages/: Error.cshtml
MRA_Jobs/Server/Properties/: launchSettings.json
src/Application/: ConfigureServices.cs  GlobalUsings.cs  MRA.Jobs.Application.csproj  MappingConfiguration.cs
src/Application.Contracts/: ConfigureServices.cs  GlobalUsings.cs  MRA.Jobs.Application.Contracts.csproj
src/Application.Contracts/Common/: PagedListQuery.cs  PaggedListQuery.cs  SieveQuery.cs  TestInfoDTO.cs  TestPassDTO.cs  TestRequestDTO.cs  TestResultDTO.cs
src/Application.Contracts/TagDTO/: TagDto.cs
src/Application.Contracts/TimeLineDTO/: ApplicationTimelineEventDto.cs
src/Application/Common/: ApplicationSieveProcessor.cs  IApplicationSieveProcessor.cs  SieveService.cs
src/Application/Features/: MappingConfiguration.cs
src/Application/Properties/: launchSettings.json
src/Application/SMSService/: ISmsService.cs  SmsMessage.cs
src/Domain/: GlobalUsings.cs  MRA.Jobs.Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ISoftDelete.cs  ValueObject.cs
src/Domain/Entities/: Applicant.cs  ApplicantSocialMedia.cs  Application.cs  ApplicationTimelineEvent.cs  BaseAuditableEntity.cs  BaseEntity.cs  EducationDetail.cs  EducationVacancy.cs  ExperienceDetail.cs  Internship.cs  InternshipVacancy.cs  JobQuestion.cs  JobVacancy.cs  Reviewer.cs  Skill.cs  Tag.cs  Test.cs  TestResult.cs  TimelineEvent.cs  TimelineEventType.cs  TrainingModel.cs  TrainingVacancy.cs  User.cs  UserTag.cs  UserTimelineEvent.cs  Vacancy.cs  VacancyCategory.cs  VacancyTag.cs  VacancyTimelineEvent.cs
src/Infrastructure/: ConfigureServices.cs  GlobalUsings.cs  MRA.Jobs.Infrastructure.csproj  dbsettings.Development.json  dbsettings.json
src/MRA.Jobs.Client/: App.razor  CustomAuthStateProvider.cs  ErrorResponse.cs  IdentityHttpClient.cs  MRA.Jobs.Client.csproj  Program.cs  ServiceCollectionExtensions.cs  _Imports.razor  staticwebapp.config.json
src/MRA.Jobs.SSR.Client/: CustomAuthStateProvider.cs  MRA.Jobs.SSR.Client.csproj  Program.cs  appsettings.Development.json
src/MRA.Jobs.Shared/: MRA.Jobs.Infrastructure.Shared.csproj
src/WebUI/: ConfigureServices.cs  MRA.Jobs.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/AuthController.IntegrationTest/: AuthController.IntegrationTest.csproj  UnitTest1.cs
(+2915 files in other folders)
