<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AltairCA.Blazor.WebAssembly.Cookie" Version="1.0.1" />
        <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
        <PackageReference Include="Blazorise" Version="1.3.3" />
        <PackageReference Include="Blazorise.Bootstrap" Version="1.3.3" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.3" />
        <PackageReference Include="BlazorMonaco" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.FeatureManagement" Version="3.0.0" />
        <PackageReference Include="MudBlazor" Version="6.11.1" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\images\SRP_icon.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MRA.Jobs.Api\Application.Contracts\MRA.Jobs.Application.Contracts.csproj" />
      <ProjectReference Include="..\MRA.Jobs.Identity\MRA.Identity.Application.Contract\MRA.Identity.Application.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\File\FileUpload.razor" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="wwwroot\resources\languages\English.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>English.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Include="wwwroot\resources\languages\Russian.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Russian.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Include="wwwroot\resources\languages\Tajik.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Tajik.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="wwwroot\resources\ApplicationCulturesNames.cs" />
      <Compile Include="wwwroot\resources\languages\English.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>English.resx</DependentUpon>
      </Compile>
      <Compile Include="wwwroot\resources\languages\Russian.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Russian.resx</DependentUpon>
      </Compile>
      <Compile Include="wwwroot\resources\languages\Tajik.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Tajik.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CustomMethods\" />
    </ItemGroup>

</Project>
