<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AltairCA.Blazor.WebAssembly.Cookie" Version="1.0.1" />
        <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
        <PackageReference Include="Blazorise" Version="1.4.0" />
        <PackageReference Include="Blazorise.Bootstrap" Version="1.4.0" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.4.0" />
        <PackageReference Include="BlazorMonaco" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.FeatureManagement" Version="3.1.1" />
        <PackageReference Include="MudBlazor" Version="6.12.0" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MRA.Jobs.Api\Application.Contracts\MRA.Jobs.Application.Contracts.csproj" />
      <ProjectReference Include="..\MRA.Jobs.Identity\MRA.Identity.Application.Contract\MRA.Identity.Application.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\File\FileUpload.razor" />
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
      <_ContentIncludedByDefault Remove="Components\Admin\Cards\ApplicationCards.razor" />
      <_ContentIncludedByDefault Remove="Components\Admin\NavMenu.razor" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Languages\English.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>English.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Languages\Russian.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Russian.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Languages\Tajik.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Tajik.resx</DependentUpon>
      </Compile>
      <Compile Update="Pages\Admin\TrainingVacancyPage.cs">
        <DependentUpon>TrainingVacancyPage.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\Admin\VacancyPage.cs">
        <DependentUpon>VacancyPage.razor</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Languages\English.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>English.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Languages\Russian.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Russian.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Languages\Tajik.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Tajik.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Content Update="Components\Client\Header.razor">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\resources\languages\English.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>English.resx</DependentUpon>
      </Content>
      <Content Update="wwwroot\resources\languages\Russian.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Russian.resx</DependentUpon>
      </Content>
      <Content Update="wwwroot\resources\languages\Tajik.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Tajik.resx</DependentUpon>
      </Content>
    </ItemGroup>

</Project>
