<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Sieve" Version="2.5.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Applicant\Queries" />
    <Folder Include="Applications\Queries\" />
    <Folder Include="EducationVacancies\Commands\" />
    <Folder Include="EducationVacancies\Queries\" />
    <Folder Include="EducationVacancies\Responses\" />
    <Folder Include="Common\" />
    <Folder Include="JobVacancies\Queries\" />
    <Folder Include="Tag\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\MRA.Jobs.Domain.csproj" />
  </ItemGroup>

</Project>
