<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>MRA.Jobs.Application</RootNamespace>
        <AssemblyName>MRA.Jobs.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.Contracts\MRA.Jobs.Application.Contracts.csproj" />
      <ProjectReference Include="..\Domain\MRA.Jobs.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Internships\Command\Tags\" />
    </ItemGroup>


</Project>
